<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yWYNI;xW~Z2T2QMse~P]">Player</variable><variable type="KIND_SpriteKind" id="iS`Ns`i|^V[d2nfVjPrT">Projectile</variable><variable type="KIND_SpriteKind" id="1PP7Lv*JSQw+Lu]5m*ci">Food</variable><variable type="KIND_SpriteKind" id="IjA1V`+WW^K*#qG*|2%K">Enemy</variable><variable id="+s%EVzae_;FbJ[GX_`a=">PROTAGONISTA</variable><variable id="3lT+;G5li?ZhbwD*;:}c">mySprite</variable><variable id="_@oCc2=(QV=/aC]B_[;!">p1</variable></variables><block type="pxt-on-start" id="PcoUlZ2tCs},gLuFnYDr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s!@i~k_$p3Hf!88%M3ox"><field name="VAR" id="+s%EVzae_;FbJ[GX_`a=">PROTAGONISTA</field><value name="VALUE"><shadow type="math_number" id="w;Bm8x?L-AVHZ:/3m,yG"><field name="NUM">0</field></shadow><block type="spritescreate" id="CIK2i;70.nnd??NkSK^2"><value name="img"><shadow type="screen_image_picker" id="iEOBgpICBb8ZTwp@@Vw)"><field name="img">img`
................................
................................
................................
................................
............f...................
...........f2f..................
..........f222f.................
..........f222f.................
..........f222f.................
..........f222f.................
.........fffffff................
..........f777f.................
...........fff..................
...........f6f..................
...........f6f..................
...........f6f..................
..........ff6ff.................
..........f7f7f.................
..........f777f.................
..........f777f.................
..........f777f.................
...........f7f..................
.......ffff6f6ffff..............
....7ff...ff6ff...ff7...........
....77f....f6f....f77...........
....f77...f.f.f...77f...........
....f...7f7...7f7...f...........
...f....777...777....f..........
...f.....f.....f.....f..........
...f.....f.....f.....f..........
..f......f.....f......f.........
..f......f.....f......f.........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1c1,j5aDtIC)#;A}??N/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="n4jC^#j.VT2jH}8m8[1+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cj+92b{rU3?u$$7htxVT"><field name="VAR" id="+s%EVzae_;FbJ[GX_`a=">PROTAGONISTA</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D5?5iOLv8!ra44A2EDb6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_]cZ7xkw7.]a|ru#?NVo"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="ZKmTjB13h6vES8pj@CyN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="aNxO_!$?YXkQyn7ek,l2"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="5g}@DfS]!14sDH4W`9]S"><value name="color"><shadow type="colorindexpicker" id="`?AUE;`sV6c%$[En@N/~"><field name="index">12</field></shadow></value><next><block type="Sprite_blockCombine_set" id="df96a@E7k:x;+*Y{vyNE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="yPmTLu6#Ip*lO!WF]=i5"><field name="VAR" id="+s%EVzae_;FbJ[GX_`a=">PROTAGONISTA</field></block></value><value name="value"><shadow type="math_number" id="|3#$JFxkm2[PO~zNhzc]"><field name="NUM">400</field></shadow></value><next><block type="spritesetvel" id="-z#-t/W[ecNO/n`A#c#i"><value name="sprite"><block type="variables_get" id="=}n=m60iiZ|6Vkq3}ar*"><field name="VAR" id="+s%EVzae_;FbJ[GX_`a=">PROTAGONISTA</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L3?T=2Bf=v5*$!y0ALA6"><field name="speed">35</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rt`K$:JSHa*#g=SSRn@x"><field name="speed">250</field></shadow></value><next><block type="camerafollow" id="yC$!%4~KjTH{VU5/5Ua@"><value name="sprite"><block type="variables_get" id="H:V)ZCa+y9V!cIeu{fFb"><field name="VAR" id="+s%EVzae_;FbJ[GX_`a=">PROTAGONISTA</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="D0Y,3!ysCuh9VQk}5Y!6" x="721" y="-32"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="XLUzwYdT#4?L}jjkRDiW"><value name="IF0"><shadow type="logic_boolean" id="xa4Yn#Pf,.|_IelN8r8)"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="-uzs+cM6r-qaMxsk;`ax"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="%:+4?m#a77FHTP3YjO7b"><field name="VAR" id="+s%EVzae_;FbJ[GX_`a=">PROTAGONISTA</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="VfVU^;Wu5`G/ZCZj,2NX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0o5lT@Q)w0|du`E1#4Nn"><field name="VAR" id="+s%EVzae_;FbJ[GX_`a=">PROTAGONISTA</field></block></value><value name="value"><shadow type="math_number" id="OF*S+c39c@WFDz,mDPZ9"><field name="NUM">-220</field></shadow></value></block></statement><next><block type="controls_if" id="Cd$/lhHEebR0*;S4mYXj"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="XPl,O]8iR+eQ-4Cl4U%2"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="jzT^%3?qs=|sVSct0AYl"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="music_playable_play" id="CXy1))t1L7._#2CMbKZb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="=v=@fB9ZN;/N2a*og#/V"><field name="melody">music.pewPew</field></shadow></value><next><block type="device_pause" id="FjF2Hqi?xeAE^Wv8bQha"><value name="pause"><shadow type="timePicker" id="$9,p@.^|;207vX,k1/6p"><field name="ms">500</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="(dD*DGYU(S9m;]?icAd_"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="#.=w!3;BzWyzGb=|8B|`"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="music_playable_play" id="KMKBRR_,UPXgD^]E7yZI"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="d7S;q71XAd*Y+B,G|N0L"><field name="melody">music.pewPew</field></shadow></value><next><block type="device_pause" id="5MP_AGJzxXcsL#-w;6x{"><value name="pause"><shadow type="timePicker" id="Ep*q$3hfkadMv=!BTWgW"><field name="ms">500</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="^/cfkFtUa``}!.WG:{tX"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="]Zm)lj`9w4a[S:8I;a5N"><field name="button">controller.A</field></block></value><statement name="DO2"><block type="music_playable_play" id="C-)3AF2gt93{S#YOrsk["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="$Q]/$`_GI8ij8|N-]].+"><field name="melody">music.pewPew</field></shadow></value></block></statement><next><block type="controls_if" id="NWb)OD^`V=H4^Kf{BzLL"><value name="IF0"><shadow type="logic_boolean" id="hTN}nQK=L0-ofUH?+q(r"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="9$f*)tGtoCQUPZ%kcEXq"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="device_pause" id="TjlZ0MWNUWc%MPQcTe|0"><value name="pause"><shadow type="timePicker" id="^0%Ao-{?/Md-x$S~,TBf"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]F6D(M2[wlc*RR}?AhvO"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="Gw*IhZG+$hdF{(Vzd!ud"><field name="VAR" id="+s%EVzae_;FbJ[GX_`a=">PROTAGONISTA</field></block></value><value name="value"><shadow type="math_number" id="|*?rrEu$6(P6D$q~p41!"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="g|lS/iarotM0S*pi?ja,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="YIn.}@oa8/.5d[^3+T0P"><field name="VAR" id="+s%EVzae_;FbJ[GX_`a=">PROTAGONISTA</field></block></value><value name="value"><shadow type="math_number" id="947((]~JfU(FDblUniiG"><field name="NUM">300</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>